//
//  PrefixHeader.pch
//  FilmView
//
//  Created by Zc_zhou on 15/12/6.
//  Copyright © 2015年 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
///Users/apple/Desktop/gongsi/Filmview/FilmView/PrefixHeader.pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "FVGlobal.h"


#endif /* PrefixHeader_pch */
